name: Trigger Transformer V2

on:
  schedule:
    - cron: "0 6 * * 6"
  workflow_dispatch:

env:
  GCP_REGION: europe-southwest1
  APP_NAME: infass
  COMPONENT: transformer-v2
  ARGS: "--gcs-source-bucket,test-bucket,--bq-destination-table,test-table"

jobs:
  trigger-transformer-v2:
    runs-on: ubuntu-latest
    steps:
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2.1.7
        with:
          credentials_json: ${{ secrets.GCP_CICD_CREDENTIALS }}

      - name: Trigger Ingestor Cloud Run Job
        run: |
          gcloud run jobs execute ${{ env.APP_NAME }}-${{ env.COMPONENT }} \
            --region ${{ env.GCP_REGION }} \
            --wait \
            --container=${{ env.COMPONENT }} \
            --args="${{ env.ARGS }}"
